# sample-spring-boot-autoscaler

./: README.md  pom.xml
discovery-service/: Dockerfile  pom.xml
example-service/: Dockerfile  pom.xml
example-service/src/main/java/pl/piomin/services/example/: ExampleApp.java
example-service/src/main/java/pl/piomin/services/example/controller/: ExampleController.java
example-service/src/main/resources/: application.yml
example-service/src/test/java/pl/piomin/services/: ExampleControllerTest.java
example-service/src/test/java/pl/piomin/services/example/: ExampleControllerTest.java
